
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(./image/yellow.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}


</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">监狱管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img src="./image/user.jpg" width="20" height="20" alt=""/>
				<input id="account" type="text" name="account" placeholder="输入用户名" autofocus="autofocus"/>
			</div>
			<div class="lgD">
				<img src="./image/password.jpg" width="20" height="20" alt=""/>
				<input id="password" type="password" name="password" placeholder="输入用户密码" tabindex="2" />
			</div>
			<div class="logC">
				<button id="doLogin">登 录</button>
			</div>
		</div>
		
	<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
	<script>
    $(function() {
        $('#login #password').focus(function() {
            $('#owl-login').addClass('password');
        }).blur(function() {
            $('#owl-login').removeClass('password');
        });

        //简单登录操作
        $("#doLogin").click(function (e) {
            $.ajax({
                type : "POST",
                url : "/post_login",
                data : {
                    "account" : $("#account").val(),
                    "password" : $("#password").val()
                },
                dataType : "json",
                success : function(data) {
                    if (data.result == "1") {
                        window.location.href ="/home";
                    } else {
                        alert("账号密码不能为空！");
                    }
                }
            });
        });
    });
    </script>
	
</div>

	
	
<div class="footer" id="foot">
  <div class="copyright">
    <div class="img">
		<i class="icon"></i><span>联系邮箱：1141314514@qq.com</span>
	</div>	
	<div class="img">
		<i class="icon1"></i><span>联系地址：华南理工大学</span>
	</div>	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：1141314514</span>
	</div> 
  </div>	
</div>
	
	
</body>

</html>