<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>监狱管理人员信息查询</title>
    <style>
        #head {
            height: 120px;
            width: 100;
            background-color: rgb(204, 255, 255);
            text-align: center;
            position: relative;
        }

        .title {
            font-family: "宋体";
            color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }

        #wrap {
            height: 719px;
            width: 100;
            background-color: rgb(245, 245, 245);
        }

        td {
            width: 100px;
            text-align: center;
            overflow-x: scroll;

        }

        .shuru {
            text-align: center;
        }
    </style>
</head>

<div class="header" id="head">
    <div class="title">监狱管理人员查询</div>

</div>

<body>
    <div id="wrap">
        <br>
        </br>
        <br>
        </br>

        <div class="shuru">
            <span>档案号:</span>


            <span>

                <input type="text" id="manager_number_input" />
                <button type="button" id="query_button">查询</button>

                <script>
                    document.getElementById("query_button").onclick = function () {
                        var v = document.getElementById("manager_number_input").value;
                        var url = "/get/manager_info/manager_file_number=" + v;
                        window.location.href = url;
                    }
                </script>


            </span>
        </div>
        <br>
        </br>

        <div class="biaoge" style="width:1200px; height:100; overflow:scroll;">
            <table align="center" border="1" width="1200" cellpadding="25" cellspacing="0">
                <tr>
                    <td>档案号</td>
                    <td>政治面貌</td>
                    <td>学历</td>
                    <td>姓名</td>
                    <td>出生日期</td>

                    <td>性别</td>
                    <td>籍贯</td>
                    <td>民族</td>
                    <td>家庭住址</td>
                    <td>家庭情况</td>
                    <td>血型</td>
                    <td>病史</td>
                    <td>工作</td>

                    <td>入职时间</td>
                    <td>入职信息</td>

                </tr>
                <tr th:each="i : ${data_list}" class="text-info">
                    <td th:text="${i.manager_file_number}"></td>
                    <td th:text="${i.manager_politics_status}"></td>
                    <td th:text="${i.manager_education_background}"></td>
                    <td th:text="${i.manager_name}"></td>
                    <td th:text="${i.manager_birth_date}"></td>

                    <td th:text="${i.manager_sex}"></td>
                    <td th:text="${i.manager_native_place}"></td>
                    <td th:text="${i.manager_nationality}"></td>
                    <td th:text="${i.manager_address}"></td>
                    <td th:text="${i.manager_family_background}"></td>
                    <td th:text="${i.manager_blood_type}"></td>
                    <td th:text="${i.manager_meidical_history}"></td>
                    <td th:text="${i.manager_work}"></td>

                    <td th:text="${i.manager_entry_time}"></td>
                    <td th:text="${i.manager_entry_information}"></td>



                </tr>
            </table>
        </div>
    </div>


    <div class="footer" id="foot">
        <div class="copyright">
            <div class="img">
                <i class="icon"></i><span>联系邮箱：986610875@qq.com</span>
            </div>

            <div class="img">
                <i class="icon1"></i><span>联系地址：华南理工大学</span>
            </div>

            <div class="img">
                <i class="icon2"></i><span>联系电话：18107681418</span>
            </div>


        </div>

    </div>
</body>

</html>