<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎进入监狱管理系统</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
    
    #head 
    {
	  height: 120px;
	  width: 100;
	  background-color: #66CCCC;
	  text-align: center;
	  position: relative;
    }


    #wrap 
    {
	  height: 719px;
	  width: 100;
	  background-image: url(./yellow.jpg);
	  background-repeat: no-repeat;
	  background-position: center center;
	  position: relative;
    }

    #foot 
    {
	  width: 100;
	  height: 126px;
	  background-color: #CC9933;
	  position: relative;
    }

    .title 
    {
	  font-family: "宋体";
	  color: #FFFFFF;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	  font-size: 36px;
	  height: 40px;
	  width: 30%;
    }

    .copyright 
    {
	  font-family: "宋体";
	  color: #FFFFFF;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	  height: 60px;
	  width: 40%;
	  text-align:center;
    }
   
    .wrap .login
    {
	  width: 100%;
	  margin-top: 0px;
	  margin-right: auto;
	  margin-bottom: 0px;
	  margin-left: auto;
      text-align:center;
    }


    .doLogin
    {
      width: 100%;
	  height: 45px;
      background-color: #ee7700;
	  border: none;
	  color: white;
	  font-size: 18px;
    }
    




    </style>

</head>

<div class="header" id="head">
    <div class="title">监狱管理系统</div>
      
</div>

<body>
<div class="wrap" id="wrap">  
<br><br><br>
    <div class="login" id="login">
        <div class="prisoner">
            <button type="button" id="doLogin" tabindex="4" class="btn" style="width:100px;height:100px;border: #454545;">犯人信息</button>
            </div>
        <br>
        <br>
        <div class="cell">
            <button type="button" id="doLogin" tabindex="4" class="btn" style="width:100px;height:100px;border: #454545;">监室信息</button>
            <div>
        <br>
        <br>
        <div class="manager">
            <button type="button" id="doLogin" tabindex="4" class="btn" style="width:100px;height:100px;border: #454545;">管理人员信息</button>
            </div>
         <br>
        <br>
        <div> 
            <button type="button" id="doLogin" tabindex="4" class="btn" style="width:100px;height:100px;border: #454545;">探访人员信息</button>
            </div>
    </div>
<br><br>
</div>

    <div class="footer" id="foot">
        <div class="copyright">
          <div class="img">
              <i class="icon"></i><span>联系邮箱：986610875@qq.com</span>
          </div>
          
          <div class="img">
              <i class="icon1"></i><span>联系地址：华南理工大学</span>
          </div>
            
          <div class="img">
            <i class="icon2"></i><span>联系电话：18107681418</span>
          </div>
       
       
        </div>
          
      </div>

</body>

</html>