<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探访人员查询</title>
    <style>
        #head {
            height: 120px;
            width: 100;
            background-color: rgb(204, 255, 255);
            text-align: center;
            position: relative;
        }
        
        .title {
            font-family: "宋体";
            color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 40px;
            height: 40px;
            width: 30%;
        }
        
        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }
        
        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }
        
        #wrap {
            height: 800px;
            width: 100;
            background-color: rgb(245, 245, 245);
        }
        
        a {
            display: block;
            height: 120px;
            font-size: 25px;
            color: #000;
            text-decoration: none;
            text-align: center;
            line-height: 120px;
            font-family: "宋体";
        }
        
        a:hover {
            background-color: rgb(56, 192, 233);
        }
    </style>
</head>

<div class="header" id="head">
    <div class="title">探访人员查询</div>

</div>

<body>
    <div id="wrap">
        <a href="#">探监人员基本信息查询</a>
        <a href="#">探监登记信息查询</a>
        <a href="#">身份证号查询</a>

    </div>
    <div class="footer" id="foot">
        <div class="copyright">
            <div class="img">
                <i class="icon"></i><span>联系邮箱：986610875@qq.com</span>
            </div>

            <div class="img">
                <i class="icon1"></i><span>联系地址：华南理工大学</span>
            </div>

            <div class="img">
                <i class="icon2"></i><span>联系电话：18107681418</span>
            </div>


        </div>

    </div>
</body>

</html>