<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>监室信息查询</title>
    <style>
        #head {
            height: 120px;
            width: 100;
            background-color: rgb(204, 255, 255);
            text-align: center;
            position: relative;
        }
        
        .title {
            font-family: "宋体";
            color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        
        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }
        
        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }
        
        #wrap {
            height: 719px;
            width: 100;
            background-color: rgb(245, 245, 245);
        }
        
        tr td {
            text-align: center;
        }
        
        .shuru {
            text-align: center;
        }
    </style>


</head>

<div class="header" id="head">
    <div class="title">监室查询</div>

</div>


<body>
    <div id="wrap">
        <br>
        </br>
        <div class="shuru">
            <span>监室号:</span>
            <span>
                <input type="text" id="jail_number_input"/><button type="button" id="query_button" onclick="myFunction()">查询</button>
                	<script type="text/javascript">
	function myFunction(){
		window.location.href="/manager_info;
		window.location.href="/jail_info/get/jail_number="+document.getElementById("jail_number_input").value;
	}
	</script>
            </span>
        </div>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <div class="biaoge">
            <table align="center" border="1" width="1200" cellpadding="25" cellspacing="0">
                <tr>
                    <td>监室编号</td>
                    <td>设备维修检查登记</td>
                    <td>检查登记</td>
                    <td>是否有人</td>
                </tr>
                <!--/*@thymesVar id="learnList" type=""*/-->
                <tr th:each="i : ${data_list}" class="text-info">
                    <td th:text="${i.jail_number}"></td>
                    <td th:text="${i.jail_equipment}"></td>
                    <td th:text="${i.jail_check}"></td>
                    <td th:text="${i.jail_have_person}"></td>
                </tr>
            </table>
        </div>
    </div>



    <div class="footer" id="foot">
        <div class="copyright">
            <div class="img">
                <i class="icon"></i><span>联系邮箱：201830660147@mail.scut.edu.cn</span>
            </div>

            <div class="img">
                <i class="icon1"></i><span>联系地址：华南理工大学</span>
            </div>

            <div class="img">
                <i class="icon2"></i><span>联系电话：13502416987</span>
            </div>


        </div>

    </div>
</body>

</html>